SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
ALLOWED_HOSTS='*'

ENGINE=ENGINE
NAME_DB=NAME_DB
USER=USER
PASSWORD=PASSWORD
HOST=HOST
PORT=PORT
DATABASE=DATABASE

# EMAIL=EMAIL
# EMAIL_HOST_USER=EMAIL_HOST_USER
# EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
# EMAIL_PORT=EMAIL_PORT
# EMAIL_USE_TLS=EMAIL_USE_TLS
#
# SOCIAL_AUTH_FACEBOOK_KEY=SOCIAL_AUTH_FACEBOOK_KEY
# SOCIAL_AUTH_FACEBOOK_SECRET=SOCIAL_AUTH_FACEBOOK_SECRET
# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
#
# CELERY_BROKER_URL=CELERY_BROKER_URL
# CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND